<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .NumImp{
            display: flex;
            justify-content: center;
        }
        .Input{
            display: flex;
            justify-content: center;
            font-size: 50px;
            width: 30px;
            height: 40px;
        }
        .buttonBox{
            display: flex;
            justify-content: center;
        }
        .text{
            font-size: 40px;
        }
        .StartButtonDiv{
            display: flex;
            justify-content: center;
        }
        .img{
            max-width: 250px;
        }
        button{
            margin: 10px;
            background-color: wheat;
            font-size: 20px;
        }
        .poengText{
            font-size: 20px;

        }

    </style>
</head>
<body>
    <div class="app" id="app">
        <div class="StartContainer">
            <img class = "img" src="https://media.istockphoto.com/id/621126386/vector/engraving-illustration-of-crocodile-head.jpg?s=612x612&w=0&k=20&c=l2NJieQlQc5TJiCFjjJU8OCdLES_Xcq7EgIj19p-bOA=">
<div class="text">Crocodile game</div>
<div class="StartButtonDiv">
<button onclick="updateView()">Start</button></div>
        </div>
    </div>
<script>
    let poeng = 0;
    let app = document.getElementById('app');
    let num1 = 0;
    let num2 = 0;


    function updateView(){
        
        app.innerHTML = /*html*/`
        <div class = "container">
            <img class = "img" src="https://media.istockphoto.com/id/621126386/vector/engraving-illustration-of-crocodile-head.jpg?s=612x612&w=0&k=20&c=l2NJieQlQc5TJiCFjjJU8OCdLES_Xcq7EgIj19p-bOA=">
            <div class = "NumImp">
            <div class = "text" id = "num1">${GetNumber1()}</div>
            <input
            class = "Input"
            id = "Input" 
            type = "text1"
            >
            <div class = "text" id = "num2">${GetNumber2()}</div>
            </div>
            
            <div>
            <div class = "poengText" id = "poeng" >Points:</div>
            <div class = "buttonBox">
            <button onclick = "reset()">Reset</button>
            <button onclick = "Answer()">Submit</button>
            </div></div>
            </div>
        `
        document.getElementById('poeng').innerHTML = "Points:  " + poeng;
        if(poeng == -1){
            gameOver()
        } else if(poeng == 10){
            Win()
        }



    }
    function gameOver(){
        app.innerHTML = /*html*/`
        <div class = "text">You Lose, Game over.<div>`

    }function Win(){
        app.innerHTML = /*html*/`
        <div class = "text">You Win!<div>`
    }

    function StartButton(){
        updateView()
    }
    function GetNumber1(){
       let RandomNum1 = Math.floor(Math.random() * 10);
       num1 = RandomNum1;
       return RandomNum1;
      
    }
    function GetNumber2(){
       let RandomNum2 = Math.floor(Math.random() * 10);
       num2 = RandomNum2;
       return RandomNum2;
      
    }

    function reset(){
        poeng--;
        updateView();
    }

    function Answer(){
        if(document.getElementById('Input').value == ">" && num1 > num2){
            poeng++;
            updateView()
        
        } else if(document.getElementById('Input').value == "<" && num1 < num2){
            poeng++;
            updateView()
        }else if(document.getElementById('Input').value == "=" && num1 == num2){
            poeng++;
            updateView()
        } else{
            poeng --;
            updateView()
        }


        
    }



</script>


</body>
</html>